-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.13-MariaDB - Source distribution
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for siakad_adhiguna_1
CREATE DATABASE IF NOT EXISTS `siakad_adhiguna_1` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `siakad_adhiguna_1`;


-- Dumping structure for table siakad_adhiguna_1.agama
CREATE TABLE IF NOT EXISTS `agama` (
  `id_agama` int(11) NOT NULL COMMENT 'admin',
  `agama` varchar(255) NOT NULL,
  PRIMARY KEY (`id_agama`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='priv. admin';

-- Dumping data for table siakad_adhiguna_1.agama: ~8 rows (approximately)
/*!40000 ALTER TABLE `agama` DISABLE KEYS */;
/*!40000 ALTER TABLE `agama` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.login_alumni
CREATE TABLE IF NOT EXISTS `login_alumni` (
  `id_alumni` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `level` enum('alm') NOT NULL,
  PRIMARY KEY (`id_alumni`),
  CONSTRAINT `FK__tb_mhs_lulus` FOREIGN KEY (`id_alumni`) REFERENCES `tb_alumni` (`nim`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table siakad_adhiguna_1.login_alumni: ~0 rows (approximately)
/*!40000 ALTER TABLE `login_alumni` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_alumni` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.login_mhs
CREATE TABLE IF NOT EXISTS `login_mhs` (
  `id_user` int(10) NOT NULL AUTO_INCREMENT,
  `id_krs` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `level` enum('mhs') NOT NULL,
  `val_periode` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_user`),
  KEY `FK_login_mhs_tb_mhs_krs` (`id_krs`),
  CONSTRAINT `FK_login_mhs_tb_mhs_krs` FOREIGN KEY (`id_krs`) REFERENCES `tb_mhs_krs` (`id_krs`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumping data for table siakad_adhiguna_1.login_mhs: ~4 rows (approximately)
/*!40000 ALTER TABLE `login_mhs` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_mhs` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.login_peg
CREATE TABLE IF NOT EXISTS `login_peg` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `level` enum('mhs','baak','dosen','prodi') NOT NULL,
  `level_prodi` enum('55201','57201','0') DEFAULT '0',
  `id_setting` int(11) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  KEY `FK_login_peg_tb_setting` (`id_setting`),
  CONSTRAINT `FK_login_peg_tb_setting` FOREIGN KEY (`id_setting`) REFERENCES `tb_setting` (`id_sett`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table siakad_adhiguna_1.login_peg: ~5 rows (approximately)
/*!40000 ALTER TABLE `login_peg` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_peg` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_alumni
CREATE TABLE IF NOT EXISTS `tb_alumni` (
  `nim` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `no_hp` text NOT NULL,
  `pekerjaan` text NOT NULL,
  PRIMARY KEY (`nim`),
  CONSTRAINT `FK_tb_alumni_tb_mhs_lulus` FOREIGN KEY (`nim`) REFERENCES `tb_mhs_lulus` (`id_mhs`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table siakad_adhiguna_1.tb_alumni: ~0 rows (approximately)
/*!40000 ALTER TABLE `tb_alumni` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_alumni` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_bap
CREATE TABLE IF NOT EXISTS `tb_bap` (
  `id_bap` int(11) NOT NULL AUTO_INCREMENT,
  `nama_bap` varchar(50) NOT NULL,
  `perihal` mediumtext NOT NULL,
  `deskripsi` mediumtext,
  `pengirim` int(11) NOT NULL,
  `tujuan` int(11) NOT NULL,
  `status` enum('Y','N','P') NOT NULL DEFAULT 'P',
  PRIMARY KEY (`id_bap`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table siakad_adhiguna_1.tb_bap: ~0 rows (approximately)
/*!40000 ALTER TABLE `tb_bap` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_bap` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_cd_khs
CREATE TABLE IF NOT EXISTS `tb_cd_khs` (
  `id_cd_khs` int(11) NOT NULL AUTO_INCREMENT,
  `waktu_buka` datetime NOT NULL,
  `waktu_tutup` datetime NOT NULL,
  `id_kurikulum` int(11) NOT NULL,
  PRIMARY KEY (`id_cd_khs`),
  KEY `FK_tb_cd_khs_tb_kurikulum` (`id_kurikulum`),
  CONSTRAINT `FK_tb_cd_khs_tb_kurikulum` FOREIGN KEY (`id_kurikulum`) REFERENCES `tb_kurikulum` (`id_kurikulum`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table siakad_adhiguna_1.tb_cd_khs: ~2 rows (approximately)
/*!40000 ALTER TABLE `tb_cd_khs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cd_khs` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_cd_krs
CREATE TABLE IF NOT EXISTS `tb_cd_krs` (
  `id_cd_krs` int(11) NOT NULL AUTO_INCREMENT,
  `waktu_buka` datetime NOT NULL,
  `waktu_tutup` datetime NOT NULL,
  `id_kurikulum` int(11) NOT NULL,
  PRIMARY KEY (`id_cd_krs`),
  KEY `FK_tb_cd_krs_tb_kurikulum` (`id_kurikulum`),
  CONSTRAINT `FK_tb_cd_krs_tb_kurikulum` FOREIGN KEY (`id_kurikulum`) REFERENCES `tb_kurikulum` (`id_kurikulum`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumping data for table siakad_adhiguna_1.tb_cd_krs: ~2 rows (approximately)
/*!40000 ALTER TABLE `tb_cd_krs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cd_krs` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_dosen
CREATE TABLE IF NOT EXISTS `tb_dosen` (
  `nidn` varchar(50) NOT NULL,
  `nm_dosen` text NOT NULL,
  `program_studi` int(11) NOT NULL,
  PRIMARY KEY (`nidn`),
  KEY `FK__tb_prodi` (`program_studi`),
  CONSTRAINT `FK__tb_prodi` FOREIGN KEY (`program_studi`) REFERENCES `tb_prodi` (`id_prodi`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table siakad_adhiguna_1.tb_dosen: ~39 rows (approximately)
/*!40000 ALTER TABLE `tb_dosen` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_dosen` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_dosen_absensi
CREATE TABLE IF NOT EXISTS `tb_dosen_absensi` (
  `id_absensi` int(11) NOT NULL AUTO_INCREMENT,
  `id_kelas_dosen` int(11) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `jam_masuk` time NOT NULL,
  `status_kehadiran` enum('Y','N') NOT NULL,
  `pembahasan` mediumtext NOT NULL,
  PRIMARY KEY (`id_absensi`),
  KEY `FK_tb_dosen_absensi_tb_kelas_dosen` (`id_kelas_dosen`),
  CONSTRAINT `FK_tb_dosen_absensi_tb_kelas_dosen` FOREIGN KEY (`id_kelas_dosen`) REFERENCES `tb_kelas_dosen` (`id_kelas_dosen`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Belum Dikorek';

-- Dumping data for table siakad_adhiguna_1.tb_dosen_absensi: ~0 rows (approximately)
/*!40000 ALTER TABLE `tb_dosen_absensi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_dosen_absensi` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_jenis_keluar
CREATE TABLE IF NOT EXISTS `tb_jenis_keluar` (
  `id_jenis_keluar` int(10) NOT NULL,
  `nm_jenis_keluar` varchar(50) NOT NULL,
  PRIMARY KEY (`id_jenis_keluar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table siakad_adhiguna_1.tb_jenis_keluar: ~3 rows (approximately)
/*!40000 ALTER TABLE `tb_jenis_keluar` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_jenis_keluar` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_kariawan
CREATE TABLE IF NOT EXISTS `tb_kariawan` (
  `nik` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(50) NOT NULL,
  `jen_kel` enum('L','P') NOT NULL,
  `tmp_lahir` varchar(50) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `agama` int(11) NOT NULL,
  `jabatan` varchar(250) DEFAULT NULL,
  `alamat` mediumtext,
  `no_hp` mediumtext,
  `email` mediumtext,
  `s1_nm_sklh` varchar(100) DEFAULT NULL,
  `s1_jur` varchar(50) DEFAULT NULL,
  `s1_thn_lulus` varchar(4) DEFAULT NULL,
  `s1_kota` varchar(50) DEFAULT NULL,
  `s2_nm_sklh` mediumtext,
  `s2_jur` varchar(50) DEFAULT NULL,
  `s2_thn_lulus` varchar(4) DEFAULT NULL,
  `s2_kota` varchar(50) DEFAULT NULL,
  `s3_nm_sklh` mediumtext,
  `s3_jur` varchar(50) DEFAULT NULL,
  `s3_thn_lulus` varchar(4) DEFAULT NULL,
  `s3_kota` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`nik`),
  KEY `FK_tb_kariawan_agama` (`agama`),
  CONSTRAINT `FK_tb_kariawan_agama` FOREIGN KEY (`agama`) REFERENCES `agama` (`id_agama`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table siakad_adhiguna_1.tb_kariawan: ~2 rows (approximately)
/*!40000 ALTER TABLE `tb_kariawan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_kariawan` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_kelas_dosen
CREATE TABLE IF NOT EXISTS `tb_kelas_dosen` (
  `id_kelas_dosen` int(11) NOT NULL AUTO_INCREMENT,
  `id_kelas_kuliah` int(11) NOT NULL DEFAULT '0',
  `id_dosen` varchar(50) NOT NULL DEFAULT '0',
  `r_t_muka` int(11) NOT NULL,
  `t_muka` int(11) NOT NULL,
  `status_upload` enum('Y','N') NOT NULL DEFAULT 'N',
  `validasi_baak` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_kelas_dosen`),
  KEY `FK__tb_mhs_data_krs` (`id_kelas_kuliah`),
  KEY `FK_tb_kelas_dosen_tb_dosen` (`id_dosen`),
  CONSTRAINT `FK_tb_kelas_dosen_tb_dosen` FOREIGN KEY (`id_dosen`) REFERENCES `tb_dosen` (`nidn`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_kelas_dosen_tb_kelas_kul` FOREIGN KEY (`id_kelas_kuliah`) REFERENCES `tb_kelas_kul` (`id_kelas`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1 COMMENT='get data dari tb_mhs_data_krs berdasarkan kurikulum yang diambil dari field id_kelas kemudian isi tabel ini';

-- Dumping data for table siakad_adhiguna_1.tb_kelas_dosen: ~7 rows (approximately)
/*!40000 ALTER TABLE `tb_kelas_dosen` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_kelas_dosen` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_kelas_kul
CREATE TABLE IF NOT EXISTS `tb_kelas_kul` (
  `id_kelas` int(11) NOT NULL AUTO_INCREMENT,
  `nm_kelas` varchar(50) NOT NULL DEFAULT '0',
  `id_matkul` varchar(50) NOT NULL DEFAULT '0',
  `id_kurikulum` int(11) NOT NULL DEFAULT '0',
  `id_prodi` int(11) DEFAULT '0',
  `status_upload` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_kelas`),
  KEY `FK_tb_kelas_kul_tb_matkul` (`id_matkul`),
  KEY `FK_tb_kelas_kul_tb_kurikulum` (`id_kurikulum`),
  KEY `FK_tb_kelas_kul_tb_prodi` (`id_prodi`),
  CONSTRAINT `FK_tb_kelas_kul_tb_kurikulum` FOREIGN KEY (`id_kurikulum`) REFERENCES `tb_kurikulum` (`id_kurikulum`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_kelas_kul_tb_mk_kurikulum` FOREIGN KEY (`id_matkul`) REFERENCES `tb_mk_kurikulum` (`kode_mk`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_kelas_kul_tb_prodi` FOREIGN KEY (`id_prodi`) REFERENCES `tb_prodi` (`id_prodi`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1405 DEFAULT CHARSET=latin1 COMMENT='get prodi dan get mata kuliah berdasarkan kurikulum sebelum memasukan data, || seharusnya bukan id_mk_kur bukan id_matkul di tabel mk_kurikulum';

-- Dumping data for table siakad_adhiguna_1.tb_kelas_kul: ~8 rows (approximately)
/*!40000 ALTER TABLE `tb_kelas_kul` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_kelas_kul` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_kurikulum
CREATE TABLE IF NOT EXISTS `tb_kurikulum` (
  `id_kurikulum` int(10) NOT NULL AUTO_INCREMENT,
  `nm_kurikulum` varchar(50) NOT NULL DEFAULT '0',
  `ta` varchar(50) NOT NULL DEFAULT '0',
  `kd_prodi` int(11) NOT NULL DEFAULT '0',
  `status` enum('1','0') NOT NULL DEFAULT '0',
  `status_upload` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_kurikulum`),
  KEY `FK_tb_kurikulum_tb_prodi` (`kd_prodi`),
  CONSTRAINT `FK_tb_kurikulum_tb_prodi` FOREIGN KEY (`kd_prodi`) REFERENCES `tb_prodi` (`id_prodi`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumping data for table siakad_adhiguna_1.tb_kurikulum: ~6 rows (approximately)
/*!40000 ALTER TABLE `tb_kurikulum` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_kurikulum` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_mata_kuliah
CREATE TABLE IF NOT EXISTS `tb_mata_kuliah` (
  `kode_mk` varchar(50) NOT NULL,
  `nm_mk` text NOT NULL,
  `sks` int(11) NOT NULL,
  `semester` int(11) unsigned NOT NULL,
  `status_upload` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`kode_mk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Selesai Input';

-- Dumping data for table siakad_adhiguna_1.tb_mata_kuliah: ~208 rows (approximately)
/*!40000 ALTER TABLE `tb_mata_kuliah` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mata_kuliah` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_mhs
CREATE TABLE IF NOT EXISTS `tb_mhs` (
  `nim` varchar(50) NOT NULL,
  `nm_mhs` varchar(50) NOT NULL,
  `tpt_lhr` varchar(50) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `jenkel` enum('L','P') NOT NULL,
  `agama` int(5) NOT NULL,
  `kelurahan` varchar(50) NOT NULL,
  `wilayah` varchar(50) NOT NULL,
  `nm_ibu` varchar(50) NOT NULL,
  `kd_prodi` int(11) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `smt_masuk` varchar(10) NOT NULL,
  `status_mhs` int(4) NOT NULL,
  `status_awal` enum('1','2') NOT NULL,
  `email` text,
  `status_upload` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`nim`),
  KEY `FK_tb_mhs_agama` (`agama`),
  KEY `FK_tb_mhs_tb_prodi` (`kd_prodi`),
  KEY `FK_tb_mhs_tb_status_mhs` (`status_mhs`),
  CONSTRAINT `FK_tb_mhs_agama` FOREIGN KEY (`agama`) REFERENCES `agama` (`id_agama`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_mhs_tb_prodi` FOREIGN KEY (`kd_prodi`) REFERENCES `tb_prodi` (`id_prodi`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_mhs_tb_status_mhs` FOREIGN KEY (`status_mhs`) REFERENCES `tb_status_mhs` (`id_status`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Selesai Input';

-- Dumping data for table siakad_adhiguna_1.tb_mhs: ~3,108 rows (approximately)
/*!40000 ALTER TABLE `tb_mhs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mhs` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_mhs_data_krs
CREATE TABLE IF NOT EXISTS `tb_mhs_data_krs` (
  `id_data_krs` int(50) NOT NULL AUTO_INCREMENT,
  `id_krs` int(50) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `status_upload` enum('Y','N') NOT NULL DEFAULT 'N',
  `status_nilai` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_data_krs`),
  KEY `FK_tb_mhs_data_krs_tb_mhs_krs` (`id_krs`),
  KEY `FK_tb_mhs_data_krs_tb_kelas_kul` (`id_kelas`),
  CONSTRAINT `FK_tb_mhs_data_krs_tb_kelas_kul` FOREIGN KEY (`id_kelas`) REFERENCES `tb_kelas_kul` (`id_kelas`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_mhs_data_krs_tb_mhs_krs` FOREIGN KEY (`id_krs`) REFERENCES `tb_mhs_krs` (`id_krs`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='get id krs dari tb_mhs_krs kemudian get kelas berdasarkan kurikulum dari tb_mhs_krs ';

-- Dumping data for table siakad_adhiguna_1.tb_mhs_data_krs: ~1 rows (approximately)
/*!40000 ALTER TABLE `tb_mhs_data_krs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mhs_data_krs` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_mhs_krs
CREATE TABLE IF NOT EXISTS `tb_mhs_krs` (
  `id_krs` int(11) NOT NULL AUTO_INCREMENT,
  `id_mhs` varchar(50) NOT NULL,
  `kode_pembayaran` varchar(50) NOT NULL,
  `id_kurikulum` int(11) NOT NULL,
  `status_ambil` enum('Y','T') NOT NULL DEFAULT 'T',
  `status_cek` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_krs`),
  UNIQUE KEY `kode_pembayaran` (`kode_pembayaran`),
  KEY `FK__tb_mhs` (`id_mhs`),
  KEY `FK_tb_mhs_krs_tb_kurikulum` (`id_kurikulum`),
  CONSTRAINT `FK__tb_mhs` FOREIGN KEY (`id_mhs`) REFERENCES `tb_mhs` (`nim`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_mhs_krs_tb_kurikulum` FOREIGN KEY (`id_kurikulum`) REFERENCES `tb_kurikulum` (`id_kurikulum`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

-- Dumping data for table siakad_adhiguna_1.tb_mhs_krs: ~11 rows (approximately)
/*!40000 ALTER TABLE `tb_mhs_krs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mhs_krs` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_mhs_lulus
CREATE TABLE IF NOT EXISTS `tb_mhs_lulus` (
  `id_mhs` varchar(50) NOT NULL,
  `id_jns_keluar` int(10) DEFAULT NULL,
  `tgl_keluar` date DEFAULT NULL,
  `jalur_skripsi` enum('1','0') DEFAULT NULL,
  `judul_skripsi` text,
  `bln_awal_bim` date DEFAULT NULL,
  `bln_akhir_bim` date DEFAULT NULL,
  `sk_yudisium` varchar(50) DEFAULT NULL,
  `tgl_yudisium` date DEFAULT NULL,
  `IPK` varchar(50) DEFAULT NULL,
  `no_ijazah` varchar(50) DEFAULT NULL,
  `ket` text,
  `status_upload` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_mhs`),
  KEY `FK_tb_mhs_lulus_tb_jenis_keluar` (`id_jns_keluar`),
  CONSTRAINT `FK_tb_mhs_lulus_tb_jenis_keluar` FOREIGN KEY (`id_jns_keluar`) REFERENCES `tb_jenis_keluar` (`id_jenis_keluar`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_mhs_lulus_tb_mhs` FOREIGN KEY (`id_mhs`) REFERENCES `tb_mhs` (`nim`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Selesai Input';

-- Dumping data for table siakad_adhiguna_1.tb_mhs_lulus: ~915 rows (approximately)
/*!40000 ALTER TABLE `tb_mhs_lulus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mhs_lulus` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_mhs_transfer
CREATE TABLE IF NOT EXISTS `tb_mhs_transfer` (
  `id_trans` int(10) NOT NULL AUTO_INCREMENT,
  `id_mhs` varchar(50) NOT NULL DEFAULT '0',
  `sks_diakui` int(10) NOT NULL DEFAULT '0',
  `pt_asal` varchar(50) DEFAULT '0',
  `prodi_asal` varchar(50) DEFAULT '0',
  `status_upload` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_trans`),
  UNIQUE KEY `id_mhs` (`id_mhs`),
  CONSTRAINT `FK_tb_mhs_transfer_tb_mhs` FOREIGN KEY (`id_mhs`) REFERENCES `tb_mhs` (`nim`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=latin1 COMMENT='Sdh Input';

-- Dumping data for table siakad_adhiguna_1.tb_mhs_transfer: ~107 rows (approximately)
/*!40000 ALTER TABLE `tb_mhs_transfer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mhs_transfer` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_mk_kurikulum
CREATE TABLE IF NOT EXISTS `tb_mk_kurikulum` (
  `id_kur_mk` int(11) NOT NULL AUTO_INCREMENT,
  `kode_mk` varchar(50) NOT NULL,
  `id_kurikulum` int(11) NOT NULL,
  `status_upload` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_kur_mk`),
  KEY `kode_mk` (`kode_mk`),
  KEY `FK_tb_mk_kurikulum_tb_kurikulum` (`id_kurikulum`),
  CONSTRAINT `FK_tb_mk_kurikulum_tb_kurikulum` FOREIGN KEY (`id_kurikulum`) REFERENCES `tb_kurikulum` (`id_kurikulum`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_mk_kurikulum_tb_mata_kuliah` FOREIGN KEY (`kode_mk`) REFERENCES `tb_mata_kuliah` (`kode_mk`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=477 DEFAULT CHARSET=latin1;

-- Dumping data for table siakad_adhiguna_1.tb_mk_kurikulum: ~260 rows (approximately)
/*!40000 ALTER TABLE `tb_mk_kurikulum` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mk_kurikulum` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_nilai
CREATE TABLE IF NOT EXISTS `tb_nilai` (
  `id_nilai` int(10) NOT NULL AUTO_INCREMENT,
  `id_krs` int(10) NOT NULL DEFAULT '0',
  `nilai_angka` int(5) NOT NULL DEFAULT '0',
  `nilai_index` enum('4','3','2','1','0') NOT NULL,
  `nilai_huruf` varchar(10) NOT NULL DEFAULT '0',
  `status_upload` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_nilai`),
  KEY `FK_tb_nilai_tb_mhs_data_krs` (`id_krs`),
  CONSTRAINT `FK_tb_nilai_tb_mhs_data_krs` FOREIGN KEY (`id_krs`) REFERENCES `tb_mhs_data_krs` (`id_data_krs`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table siakad_adhiguna_1.tb_nilai: ~1 rows (approximately)
/*!40000 ALTER TABLE `tb_nilai` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_nilai` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_nilai_transfer
CREATE TABLE IF NOT EXISTS `tb_nilai_transfer` (
  `id_nilai_trans` int(10) NOT NULL AUTO_INCREMENT,
  `id_mhs` int(11) NOT NULL DEFAULT '0',
  `kd_mk_asal` varchar(50) NOT NULL DEFAULT '0',
  `nm_mk` varchar(50) NOT NULL DEFAULT '0',
  `sks` int(11) NOT NULL DEFAULT '0',
  `nilai_huruf` enum('A','B','C','D','E') NOT NULL,
  `id_mk` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_nilai_trans`),
  KEY `FK__tb_mhs_transfer` (`id_mhs`),
  CONSTRAINT `FK__tb_mhs_transfer` FOREIGN KEY (`id_mhs`) REFERENCES `tb_mhs_transfer` (`id_trans`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table siakad_adhiguna_1.tb_nilai_transfer: ~0 rows (approximately)
/*!40000 ALTER TABLE `tb_nilai_transfer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_nilai_transfer` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_pengumuman
CREATE TABLE IF NOT EXISTS `tb_pengumuman` (
  `id_pengumuman` int(11) NOT NULL AUTO_INCREMENT,
  `judul` varchar(50) NOT NULL,
  `tentang` text NOT NULL,
  `tanggal` datetime NOT NULL,
  `status` enum('Y','N') NOT NULL,
  PRIMARY KEY (`id_pengumuman`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table siakad_adhiguna_1.tb_pengumuman: ~0 rows (approximately)
/*!40000 ALTER TABLE `tb_pengumuman` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_pengumuman` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_prodi
CREATE TABLE IF NOT EXISTS `tb_prodi` (
  `id_prodi` int(11) NOT NULL,
  `nm_prodi` mediumtext NOT NULL,
  `nm_ketua` mediumtext,
  PRIMARY KEY (`id_prodi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table siakad_adhiguna_1.tb_prodi: ~2 rows (approximately)
/*!40000 ALTER TABLE `tb_prodi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_prodi` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_setting
CREATE TABLE IF NOT EXISTS `tb_setting` (
  `id_sett` int(2) NOT NULL AUTO_INCREMENT,
  `kode_feed` varchar(50) NOT NULL DEFAULT '0',
  `pass_feed` varchar(50) NOT NULL DEFAULT '0',
  `role` enum('M','P','A') NOT NULL DEFAULT 'P',
  `url_ws` enum('L','P') NOT NULL DEFAULT 'L',
  `mode` enum('LIVE','SANDBOX') NOT NULL,
  `link` varchar(50) NOT NULL,
  PRIMARY KEY (`id_sett`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table siakad_adhiguna_1.tb_setting: ~3 rows (approximately)
/*!40000 ALTER TABLE `tb_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_setting` ENABLE KEYS */;


-- Dumping structure for table siakad_adhiguna_1.tb_status_mhs
CREATE TABLE IF NOT EXISTS `tb_status_mhs` (
  `id_status` int(11) NOT NULL AUTO_INCREMENT,
  `nm_status` char(2) NOT NULL,
  `ket` mediumtext,
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table siakad_adhiguna_1.tb_status_mhs: ~7 rows (approximately)
/*!40000 ALTER TABLE `tb_status_mhs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_status_mhs` ENABLE KEYS */;


-- Dumping structure for view siakad_adhiguna_1.v_bayar_lain
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_bayar_lain` (
	`nim` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`kode_bayar` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`statusbayar` VARCHAR(22) NOT NULL COLLATE 'utf8mb4_general_ci',
	`nama_jns_bayar` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`keterangan` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`awb` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_bayar_smt
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_bayar_smt` (
	`nim` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`awb` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`kode_bayar` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`statusbayar` VARCHAR(22) NOT NULL COLLATE 'utf8mb4_general_ci',
	`nama_jns_bayar` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`keterangan` MEDIUMTEXT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_count_down
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_count_down` (
	`id_cd_krs` INT(11) NOT NULL,
	`waktu_buka` DATETIME NOT NULL,
	`waktu_tutup` DATETIME NOT NULL,
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`kd_prodi` INT(11) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_count_down_khs
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_count_down_khs` (
	`id_cd_khs` INT(11) NOT NULL,
	`waktu_buka` DATETIME NOT NULL,
	`waktu_tutup` DATETIME NOT NULL,
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`kd_prodi` INT(11) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_data_krs
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_data_krs` (
	`id_data_krs` INT(50) NOT NULL,
	`status_nilai` ENUM('Y','N') NOT NULL COLLATE 'utf8_general_ci',
	`id_kelas` INT(11) NOT NULL,
	`nim` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mhs` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_matkul` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mk` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`sks` INT(11) NOT NULL,
	`nm_kelas` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`id_prodi` INT(11) NOT NULL,
	`nm_prodi` MEDIUMTEXT NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_kelas_dosen
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_kelas_dosen` (
	`id_kelas_dosen` INT(11) NOT NULL,
	`validasi_baak` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci',
	`id_kurikulum` INT(10) NOT NULL,
	`id_kelas_kuliah` INT(11) NOT NULL,
	`nidn` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_dosen` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`kode_mk` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mk` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_kelas` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`r_t_muka` INT(11) NOT NULL,
	`t_muka` INT(11) NOT NULL,
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`id_prodi` INT(11) NOT NULL,
	`nm_prodi` MEDIUMTEXT NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_kelas_kuliah
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_kelas_kuliah` (
	`id_kelas` INT(11) NOT NULL,
	`id_kurikulum` INT(11) NOT NULL,
	`kode_mk` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mk` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`nm_kelas` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_prodi` INT(11) NOT NULL,
	`nm_prodi` MEDIUMTEXT NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_mhs_aktif
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_mhs_aktif` (
	`nim` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mhs` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`tpt_lhr` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`tgl_lahir` DATE NOT NULL,
	`jenkel` ENUM('L','P') NOT NULL COLLATE 'latin1_swedish_ci',
	`agama` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`alamat` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`wilayah` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_prodi` MEDIUMTEXT NOT NULL COLLATE 'utf8_general_ci',
	`tgl_masuk` DATE NOT NULL,
	`smt_masuk` VARCHAR(10) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_status` CHAR(2) NOT NULL COLLATE 'utf8_general_ci',
	`keterangan` MEDIUMTEXT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_mhs_krs
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_mhs_krs` (
	`id_krs` INT(11) NOT NULL,
	`nim` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`kode_pembayaran` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_kurikulum` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`status_ambil` ENUM('Y','T') NOT NULL COLLATE 'latin1_swedish_ci',
	`status_cek` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci',
	`kd_prodi` INT(11) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_mhs_lulus
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_mhs_lulus` (
	`nim` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mhs` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`tpt_lhr` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`tgl_lahir` DATE NOT NULL,
	`jenkel` ENUM('L','P') NOT NULL COLLATE 'latin1_swedish_ci',
	`alamat` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`wilayah` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`tgl_masuk` DATE NOT NULL,
	`smt_masuk` VARCHAR(10) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_jenis_keluar` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`tgl_keluar` DATE NULL,
	`jalur_skripsi` ENUM('1','0') NULL COLLATE 'latin1_swedish_ci',
	`judul_skripsi` TEXT NULL COLLATE 'latin1_swedish_ci',
	`bln_awal_bim` DATE NULL,
	`bln_akhir_bim` DATE NULL,
	`sk_yudisium` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`IPK` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`no_ijazah` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ket` TEXT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_mhs_transfer
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_mhs_transfer` (
	`id_trans` INT(10) NOT NULL,
	`nim` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`prodi_asal` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`pt_asal` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`sks_diakui` INT(10) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_mk_kurikulum
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_mk_kurikulum` (
	`id_kur_mk` INT(11) NOT NULL,
	`kode_mk` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mk` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`sks` INT(11) NOT NULL,
	`semester` INT(11) UNSIGNED NOT NULL,
	`id_kurikulum` INT(11) NOT NULL,
	`nm_kurikulum` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`kd_prodi` INT(11) NOT NULL,
	`nm_prodi` MEDIUMTEXT NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_nilai
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_nilai` (
	`id_nilai` INT(10) NOT NULL,
	`id_krs` INT(50) NOT NULL,
	`nim` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mhs` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`kode_mk` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mk` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`sks` INT(11) NOT NULL,
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`nm_kelas` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nilai_angka` INT(5) NOT NULL,
	`nilai_index` ENUM('4','3','2','1','0') NOT NULL COLLATE 'utf8_general_ci',
	`nilai_huruf` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`id_prodi` INT(11) NOT NULL,
	`nm_prodi` MEDIUMTEXT NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_sync_data_krs
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_sync_data_krs` (
	`id_data_krs` INT(50) NOT NULL,
	`nim` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mhs` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_matkul` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mk` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_kelas` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`id_prodi` INT(11) NOT NULL,
	`nm_prodi` MEDIUMTEXT NOT NULL COLLATE 'utf8_general_ci',
	`status_upload` ENUM('Y','N') NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_sync_kelas_dosen
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_sync_kelas_dosen` (
	`nidn` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_dosen` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`kode_mk` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mk` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_kelas` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`r_t_muka` INT(11) NOT NULL,
	`t_muka` INT(11) NOT NULL,
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`id_prodi` INT(11) NOT NULL,
	`nm_prodi` MEDIUMTEXT NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_sync_kelas_kuliah
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_sync_kelas_kuliah` (
	`id_kelas` INT(11) NOT NULL,
	`kode_mk` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mk` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`nm_kelas` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_prodi` INT(11) NOT NULL,
	`nm_prodi` MEDIUMTEXT NOT NULL COLLATE 'utf8_general_ci',
	`status_upload` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_sync_mhs
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_sync_mhs` (
	`nim` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mhs` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`tpt_lhr` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`tgl_lahir` DATE NOT NULL,
	`jenkel` ENUM('L','P') NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_ibu` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`agama` INT(11) NOT NULL COMMENT 'admin',
	`alamat` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`wilayah` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_prodi` MEDIUMTEXT NOT NULL COLLATE 'utf8_general_ci',
	`tgl_masuk` DATE NOT NULL,
	`smt_masuk` VARCHAR(10) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_status` CHAR(2) NOT NULL COLLATE 'utf8_general_ci',
	`keterangan` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`status_upload` ENUM('Y','N') NULL COLLATE 'latin1_swedish_ci',
	`id_prodi` INT(11) NOT NULL,
	`status_awal` ENUM('1','2') NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_sync_mhs_lulus
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_sync_mhs_lulus` (
	`nim` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mhs` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`tpt_lhr` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`tgl_lahir` DATE NOT NULL,
	`jenkel` ENUM('L','P') NOT NULL COLLATE 'latin1_swedish_ci',
	`alamat` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`wilayah` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`tgl_masuk` DATE NOT NULL,
	`smt_masuk` VARCHAR(10) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_jenis_keluar` INT(10) NOT NULL,
	`tgl_keluar` DATE NULL,
	`jalur_skripsi` ENUM('1','0') NULL COLLATE 'latin1_swedish_ci',
	`judul_skripsi` TEXT NULL COLLATE 'latin1_swedish_ci',
	`bln_awal_bim` DATE NULL,
	`bln_akhir_bim` DATE NULL,
	`sk_yudisium` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`IPK` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`no_ijazah` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ket` TEXT NULL COLLATE 'latin1_swedish_ci',
	`status_upload` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_sync_mk_kurikulum
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_sync_mk_kurikulum` (
	`id_kur_mk` INT(11) NOT NULL,
	`kode_mk` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mk` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`sks` INT(11) NOT NULL,
	`semester` INT(11) UNSIGNED NOT NULL,
	`id_kurikulum` INT(11) NOT NULL,
	`nm_kurikulum` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`kd_prodi` INT(11) NOT NULL,
	`nm_prodi` MEDIUMTEXT NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_sync_nilai
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_sync_nilai` (
	`id_nilai` INT(10) NOT NULL,
	`nim` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mhs` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`kode_mk` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mk` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`nm_kelas` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nilai_angka` INT(5) NOT NULL,
	`nilai_index` ENUM('4','3','2','1','0') NOT NULL COLLATE 'utf8_general_ci',
	`nilai_huruf` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`id_prodi` INT(11) NOT NULL,
	`nm_prodi` MEDIUMTEXT NOT NULL COLLATE 'utf8_general_ci',
	`status_upload` ENUM('Y','N') NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.z_login_mhs
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `z_login_mhs` (
	`id_user` INT(10) NOT NULL,
	`kode_bayar` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`username` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`password` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`level` ENUM('mhs') NOT NULL COLLATE 'latin1_swedish_ci',
	`val_periode` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci',
	`status_cek` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci',
	`nim` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_mhs` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`status_mhs` INT(4) NOT NULL,
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`id_prodi` INT(11) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.z_mhs_krs
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `z_mhs_krs` (
	`id_krs` INT(11) NOT NULL,
	`nim` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`kode_pembayaran` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nm_kurikulum` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`status_ambil` ENUM('Y','T') NOT NULL COLLATE 'latin1_swedish_ci',
	`status_cek` ENUM('Y','N') NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.z_mhs_pembayaran
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `z_mhs_pembayaran` (
	`nim` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`nama_jns_bayar` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`jml_biaya` INT(11) NOT NULL,
	`jumlah_bayar` INT(11) NOT NULL,
	`statusbayar` VARCHAR(22) NOT NULL COLLATE 'utf8mb4_general_ci',
	`keterangan` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`status` ENUM('A','P') NOT NULL COLLATE 'latin1_swedish_ci',
	`kode_bayar` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siakad_adhiguna_1.v_bayar_lain
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_bayar_lain`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_bayar_lain` AS select `view_pembayaran`.`nim` AS `nim`,`view_pembayaran`.`kode_bayar` AS `kode_bayar`,`view_pembayaran`.`statusbayar` AS `statusbayar`,`view_pembayaran`.`nama_jns_bayar` AS `nama_jns_bayar`,`view_pembayaran`.`keterangan` AS `keterangan`,`view_pembayaran`.`no_referensi` AS `awb` from `siami`.`view_pembayaran` where ((not((`view_pembayaran`.`nama_jns_bayar` like '%Semester%'))) and (`view_pembayaran`.`statusbayar` = 'Lunas'));


-- Dumping structure for view siakad_adhiguna_1.v_bayar_smt
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_bayar_smt`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_bayar_smt` AS select `view_pembayaran`.`nim` AS `nim`,`view_pembayaran`.`no_referensi` AS `awb`,`view_pembayaran`.`kode_bayar` AS `kode_bayar`,`view_pembayaran`.`statusbayar` AS `statusbayar`,`view_pembayaran`.`nama_jns_bayar` AS `nama_jns_bayar`,`view_pembayaran`.`keterangan` AS `keterangan` from `siami`.`view_pembayaran` where ((`view_pembayaran`.`nama_jns_bayar` = 'Semester') and (`view_pembayaran`.`statusbayar` = 'Lunas'));


-- Dumping structure for view siakad_adhiguna_1.v_count_down
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_count_down`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_count_down` AS select `m1`.`id_cd_krs` AS `id_cd_krs`,`m1`.`waktu_buka` AS `waktu_buka`,`m1`.`waktu_tutup` AS `waktu_tutup`,`m2`.`ta` AS `ta`,`m2`.`kd_prodi` AS `kd_prodi` from (`tb_cd_krs` `m1` join `tb_kurikulum` `m2` on((`m1`.`id_kurikulum` = `m2`.`id_kurikulum`)));


-- Dumping structure for view siakad_adhiguna_1.v_count_down_khs
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_count_down_khs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_count_down_khs` AS select `m1`.`id_cd_khs` AS `id_cd_khs`,`m1`.`waktu_buka` AS `waktu_buka`,`m1`.`waktu_tutup` AS `waktu_tutup`,`m2`.`ta` AS `ta`,`m2`.`kd_prodi` AS `kd_prodi` from (`tb_cd_khs` `m1` join `tb_kurikulum` `m2` on((`m1`.`id_kurikulum` = `m2`.`id_kurikulum`)));


-- Dumping structure for view siakad_adhiguna_1.v_data_krs
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_data_krs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_data_krs` AS select `m1`.`id_data_krs` AS `id_data_krs`,`m1`.`status_nilai` AS `status_nilai`,`m1`.`id_kelas` AS `id_kelas`,`m3`.`nim` AS `nim`,`m3`.`nm_mhs` AS `nm_mhs`,`m4`.`id_matkul` AS `id_matkul`,`m5`.`nm_mk` AS `nm_mk`,`m5`.`sks` AS `sks`,`m4`.`nm_kelas` AS `nm_kelas`,`m7`.`ta` AS `ta`,`m6`.`id_prodi` AS `id_prodi`,`m6`.`nm_prodi` AS `nm_prodi` from ((((((`tb_mhs_data_krs` `m1` join `tb_mhs_krs` `m2` on((`m1`.`id_krs` = `m2`.`id_krs`))) join `tb_mhs` `m3` on((`m2`.`id_mhs` = `m3`.`nim`))) join `tb_kelas_kul` `m4` on((`m1`.`id_kelas` = `m4`.`id_kelas`))) join `tb_mata_kuliah` `m5` on((`m4`.`id_matkul` = `m5`.`kode_mk`))) join `tb_prodi` `m6` on((`m4`.`id_prodi` = `m6`.`id_prodi`))) join `tb_kurikulum` `m7` on((`m4`.`id_kurikulum` = `m7`.`id_kurikulum`)));


-- Dumping structure for view siakad_adhiguna_1.v_kelas_dosen
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_kelas_dosen`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kelas_dosen` AS select `m1`.`id_kelas_dosen` AS `id_kelas_dosen`,`m1`.`validasi_baak` AS `validasi_baak`,`m5`.`id_kurikulum` AS `id_kurikulum`,`m1`.`id_kelas_kuliah` AS `id_kelas_kuliah`,`m3`.`nidn` AS `nidn`,`m3`.`nm_dosen` AS `nm_dosen`,`m4`.`kode_mk` AS `kode_mk`,`m4`.`nm_mk` AS `nm_mk`,`m2`.`nm_kelas` AS `nm_kelas`,`m1`.`r_t_muka` AS `r_t_muka`,`m1`.`t_muka` AS `t_muka`,`m5`.`ta` AS `ta`,`m6`.`id_prodi` AS `id_prodi`,`m6`.`nm_prodi` AS `nm_prodi` from (((((`tb_kelas_dosen` `m1` join `tb_kelas_kul` `m2` on((`m1`.`id_kelas_kuliah` = `m2`.`id_kelas`))) join `tb_dosen` `m3` on((`m1`.`id_dosen` = `m3`.`nidn`))) join `tb_mata_kuliah` `m4` on((`m2`.`id_matkul` = `m4`.`kode_mk`))) join `tb_kurikulum` `m5` on((`m2`.`id_kurikulum` = `m5`.`id_kurikulum`))) join `tb_prodi` `m6` on((`m2`.`id_prodi` = `m6`.`id_prodi`)));


-- Dumping structure for view siakad_adhiguna_1.v_kelas_kuliah
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_kelas_kuliah`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kelas_kuliah` AS select `m1`.`id_kelas` AS `id_kelas`,`m1`.`id_kurikulum` AS `id_kurikulum`,`m2`.`kode_mk` AS `kode_mk`,`m2`.`nm_mk` AS `nm_mk`,`m3`.`ta` AS `ta`,`m1`.`nm_kelas` AS `nm_kelas`,`m4`.`id_prodi` AS `id_prodi`,`m4`.`nm_prodi` AS `nm_prodi` from (((`tb_kelas_kul` `m1` join `tb_mata_kuliah` `m2` on((`m1`.`id_matkul` = `m2`.`kode_mk`))) join `tb_kurikulum` `m3` on((`m1`.`id_kurikulum` = `m3`.`id_kurikulum`))) join `tb_prodi` `m4` on((`m1`.`id_prodi` = `m4`.`id_prodi`)));


-- Dumping structure for view siakad_adhiguna_1.v_mhs_aktif
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_mhs_aktif`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mhs_aktif` AS select `m1`.`nim` AS `nim`,`m1`.`nm_mhs` AS `nm_mhs`,`m1`.`tpt_lhr` AS `tpt_lhr`,`m1`.`tgl_lahir` AS `tgl_lahir`,`m1`.`jenkel` AS `jenkel`,`m2`.`agama` AS `agama`,`m1`.`kelurahan` AS `alamat`,`m1`.`wilayah` AS `wilayah`,`m3`.`nm_prodi` AS `nm_prodi`,`m1`.`tgl_masuk` AS `tgl_masuk`,`m1`.`smt_masuk` AS `smt_masuk`,`m4`.`nm_status` AS `nm_status`,`m4`.`ket` AS `keterangan` from (((`tb_mhs` `m1` join `agama` `m2` on((`m1`.`agama` = `m2`.`id_agama`))) join `tb_prodi` `m3` on((`m1`.`kd_prodi` = `m3`.`id_prodi`))) join `tb_status_mhs` `m4` on((`m1`.`status_mhs` = `m4`.`id_status`))) where (`m4`.`nm_status` = 'A') order by `m1`.`smt_masuk` desc;


-- Dumping structure for view siakad_adhiguna_1.v_mhs_krs
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_mhs_krs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mhs_krs` AS select `m1`.`id_krs` AS `id_krs`,`m1`.`id_mhs` AS `nim`,`m2`.`nm_mhs` AS `nama`,`m1`.`kode_pembayaran` AS `kode_pembayaran`,`m3`.`nm_kurikulum` AS `nm_kurikulum`,`m3`.`ta` AS `ta`,`m1`.`status_ambil` AS `status_ambil`,`m1`.`status_cek` AS `status_cek`,`m3`.`kd_prodi` AS `kd_prodi` from ((`tb_mhs_krs` `m1` join `tb_mhs` `m2` on((`m1`.`id_mhs` = `m2`.`nim`))) join `tb_kurikulum` `m3` on((`m1`.`id_kurikulum` = `m3`.`id_kurikulum`)));


-- Dumping structure for view siakad_adhiguna_1.v_mhs_lulus
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_mhs_lulus`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mhs_lulus` AS select `m2`.`nim` AS `nim`,`m2`.`nm_mhs` AS `nm_mhs`,`m2`.`tpt_lhr` AS `tpt_lhr`,`m2`.`tgl_lahir` AS `tgl_lahir`,`m2`.`jenkel` AS `jenkel`,`m2`.`kelurahan` AS `alamat`,`m2`.`wilayah` AS `wilayah`,`m2`.`tgl_masuk` AS `tgl_masuk`,`m2`.`smt_masuk` AS `smt_masuk`,`m3`.`nm_jenis_keluar` AS `nm_jenis_keluar`,`m1`.`tgl_keluar` AS `tgl_keluar`,`m1`.`jalur_skripsi` AS `jalur_skripsi`,`m1`.`judul_skripsi` AS `judul_skripsi`,`m1`.`bln_awal_bim` AS `bln_awal_bim`,`m1`.`bln_akhir_bim` AS `bln_akhir_bim`,`m1`.`sk_yudisium` AS `sk_yudisium`,`m1`.`IPK` AS `IPK`,`m1`.`no_ijazah` AS `no_ijazah`,`m1`.`ket` AS `ket` from ((`tb_mhs_lulus` `m1` join `tb_mhs` `m2` on((`m1`.`id_mhs` = `m2`.`nim`))) join `tb_jenis_keluar` `m3` on((`m1`.`id_jns_keluar` = `m3`.`id_jenis_keluar`))) order by `m2`.`smt_masuk` desc;


-- Dumping structure for view siakad_adhiguna_1.v_mhs_transfer
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_mhs_transfer`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mhs_transfer` AS select `m1`.`id_trans` AS `id_trans`,`m1`.`id_mhs` AS `nim`,`m2`.`nm_mhs` AS `nama`,`m1`.`prodi_asal` AS `prodi_asal`,`m1`.`pt_asal` AS `pt_asal`,`m1`.`sks_diakui` AS `sks_diakui` from (`tb_mhs_transfer` `m1` join `tb_mhs` `m2` on((`m1`.`id_mhs` = `m2`.`nim`)));


-- Dumping structure for view siakad_adhiguna_1.v_mk_kurikulum
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_mk_kurikulum`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mk_kurikulum` AS select `m1`.`id_kur_mk` AS `id_kur_mk`,`m1`.`kode_mk` AS `kode_mk`,`m2`.`nm_mk` AS `nm_mk`,`m2`.`sks` AS `sks`,`m2`.`semester` AS `semester`,`m1`.`id_kurikulum` AS `id_kurikulum`,`m3`.`nm_kurikulum` AS `nm_kurikulum`,`m3`.`ta` AS `ta`,`m3`.`kd_prodi` AS `kd_prodi`,`m4`.`nm_prodi` AS `nm_prodi` from (((`tb_mk_kurikulum` `m1` join `tb_mata_kuliah` `m2` on((`m1`.`kode_mk` = `m2`.`kode_mk`))) join `tb_kurikulum` `m3` on((`m1`.`id_kurikulum` = `m3`.`id_kurikulum`))) join `tb_prodi` `m4` on((`m3`.`kd_prodi` = `m4`.`id_prodi`)));


-- Dumping structure for view siakad_adhiguna_1.v_nilai
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_nilai`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nilai` AS select `m1`.`id_nilai` AS `id_nilai`,`m2`.`id_krs` AS `id_krs`,`m5`.`nim` AS `nim`,`m5`.`nm_mhs` AS `nm_mhs`,`m6`.`kode_mk` AS `kode_mk`,`m6`.`nm_mk` AS `nm_mk`,`m6`.`sks` AS `sks`,`m7`.`ta` AS `ta`,`m3`.`nm_kelas` AS `nm_kelas`,`m1`.`nilai_angka` AS `nilai_angka`,`m1`.`nilai_index` AS `nilai_index`,`m1`.`nilai_huruf` AS `nilai_huruf`,`m8`.`id_prodi` AS `id_prodi`,`m8`.`nm_prodi` AS `nm_prodi` from (((((((`tb_nilai` `m1` join `tb_mhs_data_krs` `m2` on((`m1`.`id_krs` = `m2`.`id_data_krs`))) join `tb_kelas_kul` `m3` on((`m2`.`id_kelas` = `m3`.`id_kelas`))) join `tb_mhs_krs` `m4` on((`m2`.`id_krs` = `m4`.`id_krs`))) join `tb_mhs` `m5` on((`m4`.`id_mhs` = `m5`.`nim`))) join `tb_mata_kuliah` `m6` on((`m3`.`id_matkul` = `m6`.`kode_mk`))) join `tb_kurikulum` `m7` on((`m3`.`id_kurikulum` = `m7`.`id_kurikulum`))) join `tb_prodi` `m8` on((`m3`.`id_prodi` = `m8`.`id_prodi`)));


-- Dumping structure for view siakad_adhiguna_1.v_sync_data_krs
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_sync_data_krs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sync_data_krs` AS select `m1`.`id_data_krs` AS `id_data_krs`,`m3`.`nim` AS `nim`,`m3`.`nm_mhs` AS `nm_mhs`,`m4`.`id_matkul` AS `id_matkul`,`m5`.`nm_mk` AS `nm_mk`,`m4`.`nm_kelas` AS `nm_kelas`,`m7`.`ta` AS `ta`,`m6`.`id_prodi` AS `id_prodi`,`m6`.`nm_prodi` AS `nm_prodi`,`m1`.`status_upload` AS `status_upload` from ((((((`tb_mhs_data_krs` `m1` join `tb_mhs_krs` `m2` on((`m1`.`id_krs` = `m2`.`id_krs`))) join `tb_mhs` `m3` on((`m2`.`id_mhs` = `m3`.`nim`))) join `tb_kelas_kul` `m4` on((`m1`.`id_kelas` = `m4`.`id_kelas`))) join `tb_mata_kuliah` `m5` on((`m4`.`id_matkul` = `m5`.`kode_mk`))) join `tb_prodi` `m6` on((`m4`.`id_prodi` = `m6`.`id_prodi`))) join `tb_kurikulum` `m7` on((`m4`.`id_kurikulum` = `m7`.`id_kurikulum`))) where (`m1`.`status_upload` = 'N');


-- Dumping structure for view siakad_adhiguna_1.v_sync_kelas_dosen
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_sync_kelas_dosen`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sync_kelas_dosen` AS select `m3`.`nidn` AS `nidn`,`m3`.`nm_dosen` AS `nm_dosen`,`m4`.`kode_mk` AS `kode_mk`,`m4`.`nm_mk` AS `nm_mk`,`m2`.`nm_kelas` AS `nm_kelas`,`m1`.`r_t_muka` AS `r_t_muka`,`m1`.`t_muka` AS `t_muka`,`m5`.`ta` AS `ta`,`m6`.`id_prodi` AS `id_prodi`,`m6`.`nm_prodi` AS `nm_prodi` from (((((`tb_kelas_dosen` `m1` join `tb_kelas_kul` `m2` on((`m1`.`id_kelas_kuliah` = `m2`.`id_kelas`))) join `tb_dosen` `m3` on((`m1`.`id_dosen` = `m3`.`nidn`))) join `tb_mata_kuliah` `m4` on((`m2`.`id_matkul` = `m4`.`kode_mk`))) join `tb_kurikulum` `m5` on((`m2`.`id_kurikulum` = `m5`.`id_kurikulum`))) join `tb_prodi` `m6` on((`m2`.`id_prodi` = `m6`.`id_prodi`))) where ((`m1`.`status_upload` = 'N') and (`m1`.`validasi_baak` = 'Y'));


-- Dumping structure for view siakad_adhiguna_1.v_sync_kelas_kuliah
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_sync_kelas_kuliah`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sync_kelas_kuliah` AS select `m1`.`id_kelas` AS `id_kelas`,`m2`.`kode_mk` AS `kode_mk`,`m2`.`nm_mk` AS `nm_mk`,`m3`.`ta` AS `ta`,`m1`.`nm_kelas` AS `nm_kelas`,`m4`.`id_prodi` AS `id_prodi`,`m4`.`nm_prodi` AS `nm_prodi`,`m1`.`status_upload` AS `status_upload` from (((`tb_kelas_kul` `m1` join `tb_mata_kuliah` `m2` on((`m1`.`id_matkul` = `m2`.`kode_mk`))) join `tb_kurikulum` `m3` on((`m1`.`id_kurikulum` = `m3`.`id_kurikulum`))) join `tb_prodi` `m4` on((`m1`.`id_prodi` = `m4`.`id_prodi`))) where (`m1`.`status_upload` = 'N');


-- Dumping structure for view siakad_adhiguna_1.v_sync_mhs
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_sync_mhs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sync_mhs` AS select `m1`.`nim` AS `nim`,`m1`.`nm_mhs` AS `nm_mhs`,`m1`.`tpt_lhr` AS `tpt_lhr`,`m1`.`tgl_lahir` AS `tgl_lahir`,`m1`.`jenkel` AS `jenkel`,`m1`.`nm_ibu` AS `nm_ibu`,`m2`.`id_agama` AS `agama`,`m1`.`kelurahan` AS `alamat`,`m1`.`wilayah` AS `wilayah`,`m3`.`nm_prodi` AS `nm_prodi`,`m1`.`tgl_masuk` AS `tgl_masuk`,`m1`.`smt_masuk` AS `smt_masuk`,`m4`.`nm_status` AS `nm_status`,`m4`.`ket` AS `keterangan`,`m1`.`status_upload` AS `status_upload`,`m3`.`id_prodi` AS `id_prodi`,`m1`.`status_awal` AS `status_awal` from (((`tb_mhs` `m1` join `agama` `m2` on((`m1`.`agama` = `m2`.`id_agama`))) join `tb_prodi` `m3` on((`m1`.`kd_prodi` = `m3`.`id_prodi`))) join `tb_status_mhs` `m4` on((`m1`.`status_mhs` = `m4`.`id_status`))) where (`m1`.`status_upload` = 'N');


-- Dumping structure for view siakad_adhiguna_1.v_sync_mhs_lulus
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_sync_mhs_lulus`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sync_mhs_lulus` AS select `m2`.`nim` AS `nim`,`m2`.`nm_mhs` AS `nm_mhs`,`m2`.`tpt_lhr` AS `tpt_lhr`,`m2`.`tgl_lahir` AS `tgl_lahir`,`m2`.`jenkel` AS `jenkel`,`m2`.`kelurahan` AS `alamat`,`m2`.`wilayah` AS `wilayah`,`m2`.`tgl_masuk` AS `tgl_masuk`,`m2`.`smt_masuk` AS `smt_masuk`,`m3`.`id_jenis_keluar` AS `id_jenis_keluar`,`m1`.`tgl_keluar` AS `tgl_keluar`,`m1`.`jalur_skripsi` AS `jalur_skripsi`,`m1`.`judul_skripsi` AS `judul_skripsi`,`m1`.`bln_awal_bim` AS `bln_awal_bim`,`m1`.`bln_akhir_bim` AS `bln_akhir_bim`,`m1`.`sk_yudisium` AS `sk_yudisium`,`m1`.`IPK` AS `IPK`,`m1`.`no_ijazah` AS `no_ijazah`,`m1`.`ket` AS `ket`,`m1`.`status_upload` AS `status_upload` from ((`tb_mhs_lulus` `m1` join `tb_mhs` `m2` on((`m1`.`id_mhs` = `m2`.`nim`))) join `tb_jenis_keluar` `m3` on((`m1`.`id_jns_keluar` = `m3`.`id_jenis_keluar`))) where (`m1`.`status_upload` = 'N');


-- Dumping structure for view siakad_adhiguna_1.v_sync_mk_kurikulum
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_sync_mk_kurikulum`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sync_mk_kurikulum` AS select `m1`.`id_kur_mk` AS `id_kur_mk`,`m1`.`kode_mk` AS `kode_mk`,`m2`.`nm_mk` AS `nm_mk`,`m2`.`sks` AS `sks`,`m2`.`semester` AS `semester`,`m1`.`id_kurikulum` AS `id_kurikulum`,`m3`.`nm_kurikulum` AS `nm_kurikulum`,`m3`.`ta` AS `ta`,`m3`.`kd_prodi` AS `kd_prodi`,`m4`.`nm_prodi` AS `nm_prodi` from (((`tb_mk_kurikulum` `m1` join `tb_mata_kuliah` `m2` on((`m1`.`kode_mk` = `m2`.`kode_mk`))) join `tb_kurikulum` `m3` on((`m1`.`id_kurikulum` = `m3`.`id_kurikulum`))) join `tb_prodi` `m4` on((`m3`.`kd_prodi` = `m4`.`id_prodi`))) where (`m1`.`status_upload` = 'N');


-- Dumping structure for view siakad_adhiguna_1.v_sync_nilai
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_sync_nilai`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sync_nilai` AS select `m1`.`id_nilai` AS `id_nilai`,`m5`.`nim` AS `nim`,`m5`.`nm_mhs` AS `nm_mhs`,`m6`.`kode_mk` AS `kode_mk`,`m6`.`nm_mk` AS `nm_mk`,`m7`.`ta` AS `ta`,`m3`.`nm_kelas` AS `nm_kelas`,`m1`.`nilai_angka` AS `nilai_angka`,`m1`.`nilai_index` AS `nilai_index`,`m1`.`nilai_huruf` AS `nilai_huruf`,`m8`.`id_prodi` AS `id_prodi`,`m8`.`nm_prodi` AS `nm_prodi`,`m1`.`status_upload` AS `status_upload` from (((((((`tb_nilai` `m1` join `tb_mhs_data_krs` `m2` on((`m1`.`id_krs` = `m2`.`id_data_krs`))) join `tb_kelas_kul` `m3` on((`m2`.`id_kelas` = `m3`.`id_kelas`))) join `tb_mhs_krs` `m4` on((`m2`.`id_krs` = `m4`.`id_krs`))) join `tb_mhs` `m5` on((`m4`.`id_mhs` = `m5`.`nim`))) join `tb_mata_kuliah` `m6` on((`m3`.`id_matkul` = `m6`.`kode_mk`))) join `tb_kurikulum` `m7` on((`m3`.`id_kurikulum` = `m7`.`id_kurikulum`))) join `tb_prodi` `m8` on((`m3`.`id_prodi` = `m8`.`id_prodi`))) where (`m1`.`status_upload` = 'N');


-- Dumping structure for view siakad_adhiguna_1.z_login_mhs
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `z_login_mhs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `z_login_mhs` AS select `m1`.`id_user` AS `id_user`,`m2`.`kode_pembayaran` AS `kode_bayar`,`m1`.`username` AS `username`,`m1`.`password` AS `password`,`m1`.`level` AS `level`,`m1`.`val_periode` AS `val_periode`,`m2`.`status_cek` AS `status_cek`,`m3`.`nim` AS `nim`,`m3`.`nm_mhs` AS `nm_mhs`,`m3`.`status_mhs` AS `status_mhs`,`m4`.`ta` AS `ta`,`m5`.`id_prodi` AS `id_prodi` from ((((`login_mhs` `m1` join `tb_mhs_krs` `m2` on((`m1`.`id_krs` = `m2`.`id_krs`))) join `tb_mhs` `m3` on((`m2`.`id_mhs` = `m3`.`nim`))) join `tb_kurikulum` `m4` on((`m2`.`id_kurikulum` = `m4`.`id_kurikulum`))) join `tb_prodi` `m5` on((`m4`.`kd_prodi` = `m5`.`id_prodi`)));


-- Dumping structure for view siakad_adhiguna_1.z_mhs_krs
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `z_mhs_krs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `z_mhs_krs` AS select `m1`.`id_krs` AS `id_krs`,`m1`.`id_mhs` AS `nim`,`m2`.`nm_mhs` AS `nama`,`m1`.`kode_pembayaran` AS `kode_pembayaran`,`m3`.`nm_kurikulum` AS `nm_kurikulum`,`m3`.`ta` AS `ta`,`m1`.`status_ambil` AS `status_ambil`,`m1`.`status_cek` AS `status_cek` from ((`tb_mhs_krs` `m1` join `tb_mhs` `m2` on((`m1`.`id_mhs` = `m2`.`nim`))) join `tb_kurikulum` `m3` on((`m1`.`id_kurikulum` = `m3`.`id_kurikulum`)));


-- Dumping structure for view siakad_adhiguna_1.z_mhs_pembayaran
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `z_mhs_pembayaran`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `z_mhs_pembayaran` AS select `m1`.`nim` AS `nim`,`m1`.`nama_jns_bayar` AS `nama_jns_bayar`,`m1`.`jml_biaya` AS `jml_biaya`,`m1`.`jumlah_bayar` AS `jumlah_bayar`,`m1`.`statusbayar` AS `statusbayar`,`m1`.`keterangan` AS `keterangan`,`m1`.`status` AS `status`,`m1`.`kode_bayar` AS `kode_bayar` from `siami`.`view_pembayaran` `m1`;


-- Dumping database structure for siami
CREATE DATABASE IF NOT EXISTS `siami` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `siami`;


-- Dumping structure for table siami.administrator
CREATE TABLE IF NOT EXISTS `administrator` (
  `nik` varchar(10) NOT NULL,
  `nama_admin` varchar(255) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(35) NOT NULL,
  PRIMARY KEY (`nik`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table siami.administrator: ~0 rows (approximately)
/*!40000 ALTER TABLE `administrator` DISABLE KEYS */;
/*!40000 ALTER TABLE `administrator` ENABLE KEYS */;


-- Dumping structure for table siami.angkatan
CREATE TABLE IF NOT EXISTS `angkatan` (
  `id_angkatan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_angkatan` varchar(4) NOT NULL,
  PRIMARY KEY (`id_angkatan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table siami.angkatan: ~0 rows (approximately)
/*!40000 ALTER TABLE `angkatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `angkatan` ENABLE KEYS */;


-- Dumping structure for table siami.biaya
CREATE TABLE IF NOT EXISTS `biaya` (
  `kode_biaya` varchar(6) NOT NULL,
  `kode_jns_bayar` varchar(5) NOT NULL,
  `jml_biaya` int(11) NOT NULL,
  `angkatan` year(4) DEFAULT NULL,
  `tgl_aktif` date DEFAULT NULL,
  PRIMARY KEY (`kode_biaya`),
  KEY `FK_biaya_jenis_bayar` (`kode_jns_bayar`),
  CONSTRAINT `FK_biaya_jenis_bayar` FOREIGN KEY (`kode_jns_bayar`) REFERENCES `jenis_bayar` (`kode_jns_bayar`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table siami.biaya: ~5 rows (approximately)
/*!40000 ALTER TABLE `biaya` DISABLE KEYS */;
/*!40000 ALTER TABLE `biaya` ENABLE KEYS */;


-- Dumping structure for table siami.jenis_bayar
CREATE TABLE IF NOT EXISTS `jenis_bayar` (
  `kode_jns_bayar` varchar(5) NOT NULL,
  `nama_jns_bayar` varchar(255) NOT NULL,
  `status` enum('A','P') NOT NULL,
  PRIMARY KEY (`kode_jns_bayar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table siami.jenis_bayar: ~12 rows (approximately)
/*!40000 ALTER TABLE `jenis_bayar` DISABLE KEYS */;
/*!40000 ALTER TABLE `jenis_bayar` ENABLE KEYS */;


-- Dumping structure for table siami.mahasiswa
CREATE TABLE IF NOT EXISTS `mahasiswa` (
  `nim` varchar(10) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `alamat` mediumtext NOT NULL,
  `no_telp` varchar(12) DEFAULT NULL,
  `tgl_lahir` date NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL,
  `angkatan` year(4) DEFAULT NULL,
  PRIMARY KEY (`nim`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table siami.mahasiswa: ~0 rows (approximately)
/*!40000 ALTER TABLE `mahasiswa` DISABLE KEYS */;
/*!40000 ALTER TABLE `mahasiswa` ENABLE KEYS */;


-- Dumping structure for table siami.pembayaran
CREATE TABLE IF NOT EXISTS `pembayaran` (
  `kode_bayar` varchar(50) NOT NULL,
  `kode_biaya` varchar(6) NOT NULL DEFAULT '0',
  `nim` varchar(10) NOT NULL,
  `nik` varchar(10) NOT NULL,
  `jumlah_bayar` int(11) NOT NULL,
  `tgl_byr` date NOT NULL,
  `keterangan` mediumtext,
  `no_referensi` varchar(50) NOT NULL,
  PRIMARY KEY (`kode_bayar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table siami.pembayaran: ~3 rows (approximately)
/*!40000 ALTER TABLE `pembayaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `pembayaran` ENABLE KEYS */;


-- Dumping structure for view siami.tb_kurikulum
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `tb_kurikulum` (
	`id_kurikulum` INT(10) NOT NULL,
	`nm_kurikulum` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`ta` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`kd_prodi` INT(11) NOT NULL,
	`status` ENUM('1','0') NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siami.view_biaya
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_biaya` (
	`kode_biaya` VARCHAR(6) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_jns_bayar` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`tgl_aktif` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`angkatan` YEAR NULL,
	`jml_biaya` INT(11) NOT NULL,
	`status` ENUM('A','P') NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siami.view_lap_biaya
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_lap_biaya` (
	`kode_jns_bayar` VARCHAR(5) NOT NULL COLLATE 'latin1_swedish_ci',
	`kode_biaya` VARCHAR(6) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_jns_bayar` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`tgl` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`angkatan` YEAR NULL,
	`jml_biaya` INT(11) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for view siami.view_mahasiswa
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_mahasiswa` (
	`nim` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`angkatan` VARCHAR(4) NOT NULL COLLATE 'latin1_swedish_ci',
	`jenis_kelamin` ENUM('L','P') NOT NULL COLLATE 'latin1_swedish_ci',
	`email` CHAR(0) NOT NULL COLLATE 'utf8mb4_general_ci',
	`alamat` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`no_telp` CHAR(0) NOT NULL COLLATE 'utf8mb4_general_ci',
	`tgl_lahir` DATE NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for view siami.view_pembayaran
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_pembayaran` (
	`kode_jns_bayar` VARCHAR(5) NOT NULL COLLATE 'latin1_swedish_ci',
	`kode_biaya` VARCHAR(6) NOT NULL COLLATE 'utf8_general_ci',
	`kode_bayar` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`nim` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`nik` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`jumlah_bayar` INT(11) NOT NULL,
	`tgl_byr` DATE NOT NULL,
	`keterangan` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`no_referensi` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`jml_biaya` INT(11) NOT NULL,
	`angkatan` YEAR NULL,
	`tgl_aktif` DATE NULL,
	`nama_jns_bayar` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`status` ENUM('A','P') NOT NULL COLLATE 'latin1_swedish_ci',
	`tglbyr` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`statusbayar` VARCHAR(22) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view siami.tb_kurikulum
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `tb_kurikulum`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `siami`.`tb_kurikulum` AS select `siakad_adhiguna_1`.`tb_kurikulum`.`id_kurikulum` AS `id_kurikulum`,`siakad_adhiguna_1`.`tb_kurikulum`.`nm_kurikulum` AS `nm_kurikulum`,`siakad_adhiguna_1`.`tb_kurikulum`.`ta` AS `ta`,`siakad_adhiguna_1`.`tb_kurikulum`.`kd_prodi` AS `kd_prodi`,`siakad_adhiguna_1`.`tb_kurikulum`.`status` AS `status` from `siakad_adhiguna_1`.`tb_kurikulum`;


-- Dumping structure for view siami.view_biaya
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_biaya`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `siami`.`view_biaya` AS select `siami`.`biaya`.`kode_biaya` AS `kode_biaya`,`siami`.`jenis_bayar`.`nama_jns_bayar` AS `nama_jns_bayar`,date_format(`siami`.`biaya`.`tgl_aktif`,'%d-%m-%Y') AS `tgl_aktif`,`siami`.`biaya`.`angkatan` AS `angkatan`,`siami`.`biaya`.`jml_biaya` AS `jml_biaya`,`siami`.`jenis_bayar`.`status` AS `status` from (`siami`.`biaya` join `siami`.`jenis_bayar` on((`siami`.`biaya`.`kode_jns_bayar` = `siami`.`jenis_bayar`.`kode_jns_bayar`)));


-- Dumping structure for view siami.view_lap_biaya
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_lap_biaya`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `siami`.`view_lap_biaya` AS select `siami`.`biaya`.`kode_jns_bayar` AS `kode_jns_bayar`,`siami`.`biaya`.`kode_biaya` AS `kode_biaya`,`siami`.`jenis_bayar`.`nama_jns_bayar` AS `nama_jns_bayar`,date_format(`siami`.`biaya`.`tgl_aktif`,'%d-%m-%Y') AS `tgl`,`siami`.`biaya`.`angkatan` AS `angkatan`,`siami`.`biaya`.`jml_biaya` AS `jml_biaya` from (`siami`.`biaya` join `siami`.`jenis_bayar` on((`siami`.`biaya`.`kode_jns_bayar` = `siami`.`jenis_bayar`.`kode_jns_bayar`))) order by `siami`.`jenis_bayar`.`status`,`siami`.`biaya`.`angkatan`,`siami`.`biaya`.`kode_jns_bayar`;


-- Dumping structure for view siami.view_mahasiswa
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_mahasiswa`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `siami`.`view_mahasiswa` AS select `siakad_adhiguna_1`.`tb_mhs`.`nim` AS `nim`,`siakad_adhiguna_1`.`tb_mhs`.`nm_mhs` AS `nama`,substr(`siakad_adhiguna_1`.`tb_mhs`.`smt_masuk`,1,4) AS `angkatan`,`siakad_adhiguna_1`.`tb_mhs`.`jenkel` AS `jenis_kelamin`,'' AS `email`,`siakad_adhiguna_1`.`tb_mhs`.`kelurahan` AS `alamat`,'' AS `no_telp`,`siakad_adhiguna_1`.`tb_mhs`.`tgl_lahir` AS `tgl_lahir` from `siakad_adhiguna_1`.`tb_mhs`;


-- Dumping structure for view siami.view_pembayaran
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_pembayaran`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `siami`.`view_pembayaran` AS select `siami`.`biaya`.`kode_jns_bayar` AS `kode_jns_bayar`,`siami`.`pembayaran`.`kode_biaya` AS `kode_biaya`,`siami`.`pembayaran`.`kode_bayar` AS `kode_bayar`,`siami`.`pembayaran`.`nim` AS `nim`,`siami`.`pembayaran`.`nik` AS `nik`,`siami`.`pembayaran`.`jumlah_bayar` AS `jumlah_bayar`,`siami`.`pembayaran`.`tgl_byr` AS `tgl_byr`,`siami`.`pembayaran`.`keterangan` AS `keterangan`,`siami`.`pembayaran`.`no_referensi` AS `no_referensi`,`siami`.`biaya`.`jml_biaya` AS `jml_biaya`,`siami`.`biaya`.`angkatan` AS `angkatan`,`siami`.`biaya`.`tgl_aktif` AS `tgl_aktif`,`siami`.`jenis_bayar`.`nama_jns_bayar` AS `nama_jns_bayar`,`siami`.`jenis_bayar`.`status` AS `status`,date_format(`siami`.`pembayaran`.`tgl_byr`,'%d-%m-%Y') AS `tglbyr`,if(((`siami`.`biaya`.`jml_biaya` - `siami`.`pembayaran`.`jumlah_bayar`) > 0),'Belum Lunas (Angsuran)','Lunas') AS `statusbayar` from ((`siami`.`pembayaran` join `siami`.`biaya` on((`siami`.`pembayaran`.`kode_biaya` = convert(`siami`.`biaya`.`kode_biaya` using utf8)))) join `siami`.`jenis_bayar` on((`siami`.`biaya`.`kode_jns_bayar` = `siami`.`jenis_bayar`.`kode_jns_bayar`)));


-- Dumping database structure for db_portal
CREATE DATABASE IF NOT EXISTS `db_portal` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `db_portal`;


-- Dumping structure for table db_portal.tb_foto
CREATE TABLE IF NOT EXISTS `tb_foto` (
  `id_foto` int(11) NOT NULL AUTO_INCREMENT,
  `fungsi` varchar(50) NOT NULL,
  `url` varchar(50) NOT NULL,
  PRIMARY KEY (`id_foto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_portal.tb_foto: ~0 rows (approximately)
/*!40000 ALTER TABLE `tb_foto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_foto` ENABLE KEYS */;


-- Dumping structure for table db_portal.tb_kata
CREATE TABLE IF NOT EXISTS `tb_kata` (
  `id_kata` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  `isi` text,
  PRIMARY KEY (`id_kata`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_portal.tb_kata: ~0 rows (approximately)
/*!40000 ALTER TABLE `tb_kata` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_kata` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
